{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.0",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-mathematics": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-subscript": "^3.23.6",
    "@tiptap/extension-superscript": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@types/dompurify": "^3.0.5",
    "apollo-link-rest": "^0.9.0",
    "cross-env": "^10.1.0",
    "docx": "^9.7.1",
    "dompurify": "^3.4.9",
    "graphql": "^16.9.0",
    "katex": "^0.16.47",
    "lucide-react": "^1.16.0",
    "mathlive": "^0.105.3",
    "phoenix": "^1.8.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/phoenix": "^1.6.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "typescript": "^5",
    "vite": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
